<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height, width, borders and backgrounds </title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;

            border: 4px solid green;
            /* border-color: green;
            border-width: 4px;
            border-style: solid; */

            border-radius: 11px;

        }

        #secondPara {
            padding: 5px;
            background-color: rgb(25, 175, 70);
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-left: 4px solid red;
            border-top-left-radius: 11px;
            border-right: 4px solid blue;
            border-top-right-radius: 30px;
            border-bottom: 4px solid violet;
        }

        #thirdPara {
            padding: 9px 15px 0px 210px; /* top | right | bottom | left */
            height: 300px;
            background-color: blue;
            color: aliceblue;
            border: 4px green solid;
            border-radius: 4px;
            background-image: url(https://www.codewithharry.com/img/logo-blue.png);
            background-repeat: no-repeat; /* repeat-x repeat-y */
            background-position: center;
            /* background-position: center bottom;
            background-position: top bottom;
            background-position: center top;
            background-position: center bottom; */
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>

</html>








<!-- -------------------------------------------------------------------------- -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>