<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 9</title>
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <style>
        .container {
            border: 2px solid red ;
            background-color: #dfe6c1;
            padding: 34px;
            margin: 34px auto ;
            width: 666 px;
        }

        .btn {
            background-color: crimson;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(70, 34, 34);
            background-color: gray;
            
        }

        a:visited {
            color: yellow;
            background-color: green;
        }

        a:active {
            background-color: darkblue;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus officiis voluptatem illum culpa et optio asperiores commodi accusantium, unde exercitationem, corporis dolorum inventore aut magnam est odit itaque ratione repellendus. Voluptatum totam tempora asperiores!</p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>