<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 10</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: #1D2129;
            color: aqua;
        }

        .navbar {
            background-color: #4c566a;
            border-radius: 23px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar ul li {
            list-style: none;
            float: left;
            padding: 14px 10px;
        }

        .navbar a {
            color: aqua;
            text-decoration: none;
        }

        .navbar a:active {
            color: rgb(28, 163, 163);
        }

        .navbar a:hover {
            color: #8fbcbb;
        }

        .navbar a:visited {
            color: #a3be8c;
        }

        .search {
            float: right;
            padding: 14px 42px;
        }

        .navbar input {
            border: #4c566a;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>